<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TravelTip</title>
</head>
<body>
    <h1>TravelTip</h1>
    
    <div class="search">
        <input type="search" name="location" value="Haifa" placeholder="Enter location..."/>
        <button class="go-btn">Go</button>
        <button class="my-loc-btn">My Location</button>
    </div>

    <div id="map" style="width: 100%; height: 400px;"></div>

    <div class="locations">
        <!-- <div class="location-item">
            <button class="location-item-go-btn">Go</button>
            <button class="location-item-delete-btn">X</button>
            <p>location name</p>
        </div> -->
    </div>
    
    
    <script src="lib/axios.js"></script>

    <script type="module" src="js/mapController.js"></script>
</body>
</html>